# senma

./: README.md
senma-common/: pom.xml
senma-common/src/main/java/com/senma/manager/util/: MyMapper.java
senma-manager/: pom.xml
senma-manager-web/: pom.xml
senma-manager-web/src/main/java/com/senma/manager/controller/: CategoryController.java  ItemController.java
senma-manager-web/src/main/resources/spring/: springmvc.xml
senma-manager-web/src/main/webapp/: index1.jsp
senma-manager-web/src/main/webapp/WEB-INF/: web.xml
senma-manager/senma-manager-interface/: pom.xml
senma-manager/senma-manager-interface/src/main/java/com/senma/manager/interfaces/: CategoryService.java  ItemService.java
senma-manager/senma-manager-mapper/: pom.xml
senma-manager/senma-manager-mapper/src/main/java/com/senma/manager/mapper/: CategoryMapper.java  ItemMapper.java
senma-manager/senma-manager-mapper/src/test/java/com/senma/: AppTest.java
senma-manager/senma-manager-pojo/: pom.xml
senma-manager/senma-manager-pojo/src/main/java/com/senma/manager/pojo/: Category.java  Item.java  PageResult.java
senma-manager/senma-manager-pojo/src/test/java/com/senma/: AppTest.java
senma-manager/senma-manager-service/: pom.xml
senma-manager/senma-manager-service/src/main/java/com/senma/manager/service/: CategoryServiceImpl.java  ItemServiceImpl.java
senma-manager/senma-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
senma-manager/senma-manager-service/src/main/resources/resource/: jdbc.properties
senma-manager/senma-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
senma-manager/senma-manager-service/src/main/webapp/WEB-INF/: web.xml
senma-manager/senma-manager-service/src/test/java/com/senma/: AppTest.java
senma-manager/src/main/java/com/senma/: App.java
senma-parent/: pom.xml
